int RandomNumber(int from, int to)
{
	int randnum = rand() % (to - from + 1) + from;

	return randnum;
}

void PrintMatrix(int arr[3][3], short Rows, short Cols)
{
	for (short i = 0; i < Rows; i++)
	{
		for (short j = 0; j < Cols; j++)
		{
			//printf(" %0*d ", 2, arr[i][j]);
			cout << setw(3) << arr[i][j] << " ";
		}
		cout << "\n";
	}
}
int Check(int arr[3][3], int num, int rows, int colon)
{
	int counter = 0;

	for (short i = 0; i < rows; i++)
	{
		for (short j = 0; j < colon; j++)
		{
			if (arr[i][j] == num)
			{
				counter++;
			}

		}
	}
	return counter;
}
bool IsSparceMarix(int arr[3][3],short rows,short colon)
{
	int MatSize = rows * colon;

	return (Check(arr, 0, 3, 3) >= MatSize / 2);
}
int main()
{
	
	//int Matrix1[3][3]={{1,2,3},{4,5,6},{7,8,9}};
	int Matrix1[3][3] = { {1,0,0},{0,1,0},{0,0,1} };
	cout << "\nMatrix1:\n";
	PrintMatrix(Matrix1, 3, 3);

	if (IsSparceMarix(Matrix1,3,3))
		cout << "\nYES: Matrix is Sparce.";
	else
		cout << "\nNo: Matrix is NOT Sparce.";
