int RandomNumber(int from, int to)
{
	int randnum = rand() % (to - from + 1) + from;

	return randnum;
}
int ReadNumber(string msg)
{
	int num;
	cout << msg << endl;
	cin >> num;

	return num;
}

void FillArray(int arr[3][3], short rows, short colon)
{
	for (int i = 0; i < rows; i++)
	{
		for (int j = 0; j < colon; j++)
		{
			arr[i][j] = RandomNumber(0, 9);
		}
	}
}

void PrintMatrix(int arr[3][3], short Rows, short Cols)
{

	for (short i = 0; i < Rows; i++)
	{
		for (short j = 0; j < Cols; j++)
		{
			//printf(" %0*d ", 2, arr[i][j]);
			cout << setw(3) << arr[i][j] << " ";

		}
		cout << "\n";
	}
}
int Check(int arr[3][3],int num,int rows,int colon)
{
	int counter = 0;
	
	for (short i = 0; i < rows; i++)
	{
		for (short j = 0; j < colon; j++)
		{
			if (arr[i][j] == num)
			{
				counter++;
			}

		}
	}
	return counter;
}

int main()
{
	srand((unsigned)time(NULL));
	//int Matrix1[3][3]={{1,2,3},{4,5,6},{7,8,9}};
	int Matrix1[3][3];
	int counter = 0;
	cout << "\nMatrix1:\n";
	FillArray(Matrix1, 3, 3);
	PrintMatrix(Matrix1, 3, 3);

	int number = ReadNumber("enter a number to count : ");
	cout << "number " << number << " count in matrix is : " << Check(Matrix1, number, 3, 3);
