int RandomNumber(int from, int to)
{
	int randnum = rand() % (to - from + 1) + from;

	return randnum;
}

int ReadNumber()
{
	int num;
	cout << "please enter a number to check : " << endl;
	cin >> num;

	return num;
}

void PrintMatrix(int arr[3][3], short Rows, short Cols)
{
	for (short i = 0; i < Rows; i++)
	{
		for (short j = 0; j < Cols; j++)
		{
			//printf(" %0*d ", 2, arr[i][j]);
			cout << setw(3) << arr[i][j] << " ";
		}
		cout << "\n";
	}
}
bool Check(int arr[3][3], int num, int rows, int colon)
{

	for (short i = 0; i < rows; i++)
	{
		for (short j = 0; j < colon; j++)
		{
			if (arr[i][j] == num)
			{
				return true;
			}

		}
	}
	return false;
}

int main()
{
	
	int Matrix1[3][3]={{1,2,3},{4,5,3},{7,8,9}};
	//int Matrix1[3][3] = { {1,0,0},{0,1,0},{0,0,1} };
	cout << "\nMatrix1:\n";
	PrintMatrix(Matrix1, 3, 3);
	int number = ReadNumber();

	if (Check(Matrix1, number, 3, 3))
		cout << "\nYES: it is there :) ";
	else
		cout << "\nNo: no there isn't :(";
