int RandomNumbers(int from, int to)
{
    int randn = rand() % (to - from + 1) + from;

    return randn;
}

void Arr(int arr1[3][3], short row, short colon)
{
    
    for (int i = 0; i < row;i++)
    {
        for (int j = 0; j < colon;j++)
        {
            arr1[i][j] = RandomNumbers(1, 10);
            
        }
    }
}

void PrintArr(int arr1[3][3],short row , short colon)
{
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < colon; j++)
        {
            cout << setw(3);
            printf("%0*d", 2, arr1[i][j]);
            cout << "    ";
        }
        cout << endl;
    }
}
void PrintMidRow(int arr[3][3],short row, short colon)
{
    short midd = row / 2;

    for (int j = 0; j < colon; j++)
    {
        cout << setw(3);
        printf("%0*d", 2, arr[midd][j]);
        cout << "    ";
    }
}
void PrintMidCol(int arr[3][3], short row, short colon)
{
    
    short midd = colon / 2;

     for (int j = 0; j < colon; j++)
     {
        cout << setw(3);
        printf("%0*d", 2, arr[j][midd]);
        cout << "    ";
     }
    
}

int main()
{
    srand((unsigned)time(NULL));
    int arr1[3][3];
    cout << "matrix 01 : " << endl;
    Arr(arr1, 3, 3);
    PrintArr(arr1, 3, 3);
    cout << endl;
    cout << "middle row is : " << endl;
    PrintMidRow(arr1, 3, 3);
    cout << endl << endl;
    cout << "mid colon is : " << endl;
    PrintMidCol(arr1, 3, 3);
