string ReadName()
{
	string word;
	cout << "please enter a text : " << endl;
	getline(cin, word);

	return word;
}
char ReadChar()
{
	char ch;
	cout << "enter the character : " << endl;
	cin >> ch;

	return ch;
}

int CountChar(string word, char ch, bool matchcase = true)
{
	int counter = 0;

	for (int i = 0; i < word.length(); i++)
	{
		if (matchcase)
		{
			if(word[i] == ch)
			 counter++;
		}
		else
		{
			if (tolower(word[i]) == tolower(ch))
			{
				counter++;
			}
		}
	}
	return counter;
}


int main()
{
	string name = ReadName();
	char ch = ReadChar();
	cout << "letter " << ch << " count is : " << CountChar(name, ch) << endl;
	cout << "letter low or up : " << CountChar(name, ch, false);