string ReadName()
{
	string word;
	cout << "please enter a text : " << endl;
	getline(cin, word);

	return word;
}
int CountCapital(string word)
{
	int capital = 0;
	for (int i = 0; i < word.length(); i++)
	{
		if (isupper(word[i]))
		{
			capital++;
		}
	}
	return capital;
}
int CountSmall(string word)
{
	int small = 0;
	for (int i = 0; i < word.length(); i++)
	{
		if (islower(word[i]))
		{
			small++;
		}
	}
	return small;
}

int main()
{
	string name = ReadName();
	cout << "string length is : " << name.length() << endl;
	cout << "capital letters : " << CountCapital(name) << endl;
	cout << "small letters : " << CountSmall(name) << endl;