string ReadName()
{
	string word;
	cout << "please enter a text : " << endl;
	getline(cin, word);

	return word;
}
char ReadChar()
{
	char ch;
	cout << "enter the character : " << endl;
	cin >> ch;

	return ch;
}
int CountChar(string word, char ch)
{
	int counter = 0;
	for (int i = 0; i < word.length(); i++)
	{
		if (word[i] == ch)
		{
			counter++;
		}
	}
	return counter;
}


int main()
{
	string name = ReadName();
	char ch = ReadChar();
	cout << "letter " << ch << " count is : " << CountChar(name, ch);