using namespace std;
const string filename = "clients.txt";

struct stInfo
{
	string accountnumber;
	string pincode;
	string name;
	string phone;
	string accountbalance;
};

vector <string> Split(string word, string delim)
{
	vector <string> vinf;
	short pos = 0;
	string sword = "";

	while ((pos = word.find(delim)) != std::string::npos)
	{
		sword = word.substr(0, pos);

		if (sword != " ")
		{
			vinf.push_back(sword);
		}
		word = word.erase(0, pos + delim.length());
	}
	if (word != " ")
	{
		vinf.push_back(word);
	}

	return vinf;
}

stInfo RecordLine(string word)
{
	vector <string> vInf;
	stInfo inf;

	vInf = Split(word,"//");

	inf.accountnumber = vInf[0];
	inf.pincode = vInf[1];
	inf.name = vInf[2];
	inf.phone = vInf[3];
	inf.accountbalance = (vInf[4]);

	return inf;
}

vector <stInfo> vInfos(string filename)
{
	stInfo inf;
	vector <stInfo> vinf;
	fstream file;

	file.open(filename, ios::in);

	if (file.is_open())
	{
		string word;

		while (getline(file,word))
		{
			inf = RecordLine(word);
			vinf.push_back(inf);
		}

	}
	file.close();

	return vinf;
}


void Header()
{
	cout << "                             Client List (3) client(s).                                             \n\n";
	cout << "--------------------------------------------------------------------------------------------------\n";
	cout << " | " << setw(15) << "Account Number" << " | " << setw(12) << "Pin Code" << " | " << setw(20) << "Client Name" << " | " << setw(20) << "Phone" << " | " << setw(12) << "Balance\n";
	cout << "-------------------------------------------------------------------------------------------------\n";
}

void Print(vector <stInfo> inf)
{
	Header();
	for (stInfo &n : inf)
	{
		
		cout << " | " << setw(15) << n.accountnumber << " | " << setw(12) << n.pincode << " | " << setw(20) << n.name << " | " << setw(20) << n.phone << " | " << setw(12) << n.accountbalance << " | \n";
	}
}

int main()
{
	vector <stInfo> vinf = vInfos(filename);
	Print(vinf);
